{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Address Book",
  "description": "A schema for a person's name, address, phone number and email",
  "definitions": {
    "address" : {
      "type": "object",
        "properties": {
        "house_number": {
          "description": "The house number",
          "type": "number"
        },
        "house_number_suffix": {
          "description": "Any letter that may be found following a house number",
          "type": "string"
        },
        "house_name": {
          "description": "The house name that might be instead of or alongside the number",
          "type": "string"
        },
        "street_name": {
          "description": "The name of the street such as baker, mill, barton",
          "type": "string"
        },
        "street_type": {
          "description": "The name of the type of street, such as road, avenue, lane",
          "type": "string"
        },
        "street_direction": {
          "description": "The direction of the street, necessary for some addresses",
          "type": "string"
        },
        "address_type": {
          "description": "The type of address such as Building, Office, PO Box, Apartment ",
          "type": "string",
          "default": "House"
        },
        "address_type_identifier": {
          "description": "The Building number, PO Box number, Apartment floor etc",
          "type": "string",
          "default": "House"
        },
        "locality": {
          "description": "The local area of this address, such as village or area of city",
          "type": "string"
        },
        "city": {
          "description": "The city or town for this address",
          "type": "string"
        },
        "governing_district": {
          "description": "The governing district, such as county, state or province this address is in",
          "type": "string"
        },
        "post_code": {
          "description": "The postcode for this address",
          "type": "string"
        },
        "country": {
          "description": "The country this address is in",
          "type": "string"
        }
      },
      "oneOf": [ {
        "required": [
          "house_number",
          "street_name",
          "street_type",
          "city",
          "governing_district",
          "post_code",
          "country"
        ]},{
        "required": [
          "house_name",
          "street_name",
          "street_type",
          "city",
          "governing_district",
          "post_code",
          "country"
        ]}, {
        "required": [
          "house_number",
          "house_number_suffix",
          "street_name",
          "street_type",
          "city",
          "governing_district",
          "post_code",
          "country"
        ]}
      ],
      "additionalProperties":false
    },
    "person": {
      "type": "object",
      "properties": {
        "person_id": {
          "description": "The unique identifier for an individual",
          "type": "integer"
        },
        "first_name": {
          "description": "The individuals first name",
          "type": "string"
        },
        "middle_names": {
          "description": "Any middle names an individual has.",
          "type": "string"
        },
        "last_name": {
          "description": "The individuals last name",
          "type": "string"
        },
        "address": {
          "description": "The individuals last name",
          "type": "array",
          "items": {
            "$ref": "#/definitions/address"
          },
          "uniqueItems": true
        },
        "phone": {
          "description": "An array of the individual's phone number/s",
          "type": "array",
          "items": {
            "type": "string"
          },
          "uniqueItems": true
        },
        "email": {
          "description": "An array of the individual's email address/es",
          "type": "array",
          "items": {
            "type": "string",
            "format": "email"
          },
          "uniqueItems": true
        }
      },
      "required": [
        "person_id",
        "first_name"
      ],
      "additionalProperties":false
    }
  },
  "type": "object",
  "properties": {
      "root" :{
        "type" :"array",
        "items" : { "$ref": "#/definitions/person" },
        "minItems" : 1
        }},
    "required" : ["root"],
    "uniqueItems": true

}