{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "http://json.eddydavies.com",
    "title": "Address",
    "description": "A schema for a person's name, address, phone number and email",
    "definitions": {
      "address": {
        "oneOf": [
          {
            "properties": {
              "house_number": {
                "type": "string"
              },
              "house_number_suffix": {
                "description": "Any letter that may be found following a house number",
                "type": "string"
              }
            }
          },
          {
            "properties": {
              "house_name": {
                "type": "number"
              }
            }
          }
        ],
        "type": "object",
        "properties": {
          "street_name": {
            "type": "string"
          },
          "street_type": {
            "type": "string"
          },
          "street_direction": {
            "description": "The direction of the street, necessary for some addresses",
            "type": "string"
          },
          "city": {
            "description": "The city or town for this address",
            "type": "string"
          },
          "governing_district": {
            "description": "The county address is in",
            "type": "string"
          },
          "country": {
            "description": "The country this address is in",
            "type": "string"
          },
          "post_code": {
            "description": "The postcode for this address",
            "type": "string"
          },
          "address_type": {
            "description": "The type of address ",
            "type": "string",
            "default": "House"
          }
        },
        "required": [
          "street_name",
          "street_type",
          "city",
          "governing_district",
          "post_code"
        ]
      }
    },
    "type": "object",
    "properties": {
      "person_id": {
        "description": "The unique identifier for an individual",
        "type": "integer"
      },
      "first_name": {
        "description": "The individuals first name",
        "type": "string"
      },
      "middle_names": {
        "description": "Any middle names an individual has.",
        "type": "string"
      },
      "last_name": {
        "description": "The individuals last name",
        "type": "string"
      },
      "address": {
        "description": "The individuals last name",
        "type": "array",
        "items": {
          "$ref": "#/definitions/address"
        },
        "uniqueItems": true
      },
      "phone": {
        "description": "An array of the individual's phone number/s",
        "type": "array",
        "items": {
          "type": "string"
        },
        "uniqueItems": true
      },
      "email": {
        "description": "An array of the individual's email address/es",
        "type": "array",
        "items": {
          "type": "string",
          "format": "email"
        },
        "uniqueItems": true
      }
    },
    "required": [
      "person_id",
      "first_name"
    ]
  }